<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\quanj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EB%85%B8%EB%93%9C%EC%97%90%EC%84%9C-ts-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95">&#xB178;&#xB4DC;&#xC5D0;&#xC11C; TS &#xAC1C;&#xBC1C; &#xD658;&#xACBD; &#xAD6C;&#xCD95;</h1>

<h1 class="mume-header" id="%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98">&#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC124;&#xCE58;</h1>

<p>&#xC124;&#xCE58;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D typescript
</pre><p>&#xCEF4;&#xD30C;&#xC77C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># Run a compile based on a backwards look through the fs for a tsconfig.json</span>
tsc
<span class="token comment"># Emit JS for just the index.ts with the compiler defaults</span>
tsc index.ts
<span class="token comment"># Emit JS for any .ts files in the folder src, with the default settings</span>
tsc src/*.ts
<span class="token comment"># Emit files referenced in with the compiler settings from tsconfig.production.json</span>
tsc --project tsconfig.production.json
<span class="token comment"># Emit d.ts files for a js file with showing compiler options which are booleans</span>
tsc index.js --declaration --emitDeclarationOnly
<span class="token comment"># Emit a single .js file from two files via compiler options which take string arguments</span>
tsc app.ts util.ts --target esnext --outfile index.js
</pre><p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; TS&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xAC00;&#xC815;&#xC744; &#xD569;&#xB2C8;&#xB2E4;:</p>
<ol>
<li>&#xD604;&#xC7AC; &#xC2E4;&#xD589; &#xD658;&#xACBD;&#xC774; dom&#xC774;&#xB77C;&#xACE0; &#xAC00;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xCF54;&#xB4DC;&#xAC00; &#xBAA8;&#xB4C8;&#xC2DD; &#xBB38;&#xBC95;(import, export)&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xACBD;&#xC6B0;, &#xCF54;&#xB4DC;&#xAC00; &#xC804;&#xC5ED;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xCEF4;&#xD30C;&#xC77C;&#xB41C; &#xD0C0;&#xAC9F; &#xCF54;&#xB4DC;&#xAC00; ES3&#xC785;&#xB2C8;&#xB2E4;.</li>
</ol>
<p>&#xC704;&#xC758; &#xAC00;&#xC815;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0;&#xB294; &#xB450; &#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<ol>
<li>&#xC635;&#xC158; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC640; &#xD568;&#xAED8; tsc &#xBA85;&#xB839;&#xC904; &#xC0AC;&#xC6A9;<br>
<a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">tsc CLI &#xC0AC;&#xC6A9;&#xBC95;</a></li>
<li>ts &#xAD6C;&#xC131; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCEF4;&#xD30C;&#xC77C; &#xC635;&#xC158;&#xC744; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ol>
<h1 class="mume-header" id="ts-%EA%B5%AC%EC%84%B1-%ED%8C%8C%EC%9D%BC">TS &#xAD6C;&#xC131; &#xD30C;&#xC77C;</h1>

<ol>
<li>root &#xD3F4;&#xB354;&#xC5D0; tsconfig.json &#xD30C;&#xC77C; &#xC0DD;&#xC131;</li>
<li>
<pre data-role="codeBlock" data-info="shell" class="language-shell">tsc --init
</pre></li>
</ol>
<p>&#xAD6C;&#xC131; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD55C; &#xD6C4; tsc &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCEF4;&#xD30C;&#xC77C;&#xD560; &#xB54C; &#xD30C;&#xC77C; &#xC774;&#xB984;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xB9D0;&#xC544;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;, &#xD30C;&#xC77C; &#xC774;&#xB984;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xACBD;&#xC6B0; &#xAD6C;&#xC131; &#xD30C;&#xC77C;&#xC774; &#xBB34;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.<br>
ex)</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">tsc index.ts   <span class="token comment">#=&gt; tsconfig &#xD30C;&#xC77C; &#xBB34;&#xC2DC;</span>
</pre><blockquote>
<p>&#xB178;&#xB4DC; &#xD658;&#xACBD;&#xC744; &#xB9DE;&#xCDB0;&#xC8FC;&#xAE30; &#xC704;&#xD574; compilerOptions.lib &#xC124;&#xC815;&#xC5D0;&#xC11C; &quot;dom&quot; &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; console &#xB4F1; API&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4; &#xD558;&#xC5EC; @types/node&#xB97C; &#xC124;&#xCE58; &#xD574;&#xC918;&#xC57C; &#xD55C;&#xB2E4;.</p>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D @types/node
</pre><p>&#xCD94;&#xAC00; &#xC124;&#xBA85;: @types&#xC740; js &#xCF54;&#xB4DC;&#xC5D0; &#xB300;&#xD55C; &#xB9CE;&#xC740; &#xC720;&#xD615; &#xC124;&#xBA85;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xACF5;&#xC2DD; ts &#xC720;&#xD615; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>JQuery: js&#xB85C; &#xC791;&#xC131;, &#xD0C0;&#xC785; &#xAC80;&#xC0AC; &#xC5C6;&#xC74C;<br>
&#xC720;&#xD615; &#xC815;&#xC758;&#xB97C; jquery &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB824;&#xBA74; @types/jquery&#xB97C; &#xC124;&#xCE58;&#xD558;&#xC138;&#xC694;.</p>
</blockquote>
<h1 class="mume-header" id="%ED%83%80%EC%82%AC-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EA%B0%84%EC%86%8C%ED%99%94%ED%95%98%EA%B8%B0">&#xD0C0;&#xC0AC; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD504;&#xB85C;&#xC138;&#xC2A4; &#xAC04;&#xC18C;&#xD654;&#xD558;&#xAE30;</h1>

<p>&#xC815;&#xC0C1; &#xD504;&#xB85C;&#xC138;&#xC2A4;</p>
<ol>
<li>
<pre data-role="codeBlock" data-info="shell" class="language-shell">tsc
</pre></li>
<li>
<pre data-role="codeBlock" data-info="shell" class="language-shell">node ./dist/index.js
</pre></li>
</ol>
<p>&#xC774;&#xC0C1;&#xC758; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB97C; &#xB9E4;&#xBC88; &#xCF54;&#xB4DC;&#xAC00; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xC218;&#xB3D9;&#xC73C;&#xB85C; &#xD574;&#xC8FC;&#xAE30; &#xB108;&#xBB34; &#xADC0;&#xCC2E;&#xC73C;&#xB2C8; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xCF54;&#xB4DC; &#xBCC0;&#xACBD;&#xC744; &#xAC10;&#xC9C0;&#xD558;&#xC5EC; &#xCEF4;&#xD30C;&#xC77C; &#xBC0F; &#xC2E4;&#xD589;&#xC744; &#xD574;&#xC904; &#xC218; &#xC788;&#xB294; CLI&#xAC00; &#xD544;&#xC694;&#xD574; &#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>ts-node: &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0;&#xC11C; ts &#xCF54;&#xB4DC;&#xB97C; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xACE0; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.<br>
&#xC124;&#xCE58;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D ts-node
</pre><p>&#xC0AC;&#xC6A9;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ts-node src/index.ts <span class="token comment">#ts-node&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xC5D0; &#xD30C;&#xC77C;&#xBA85;&#xC744; &#xC9C0;&#xC815;&#xC744; &#xD574;&#xB3C4; tsconfig.json &#xD30C;&#xC77C;&#xC774; &#xC801;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</span>
</pre><p>nodemon: &#xD30C;&#xC77C; &#xBCC0;&#xACBD; &#xAC10;&#xC9C0;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D nodemon
</pre><p>&#xC0AC;&#xC6A9;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">nodemon --exec ts-node src/index.ts
</pre><p>&#xD30C;&#xC77C; &#xBCC0;&#xACBD; &#xAC10;&#xC9C0; &#xC704;&#xCE58; &#xC9C0;&#xC815;, ts &#xD30C;&#xC77C;&#xB9CC; &#xAC10;&#xC2DC; &#xBC0F; &#xCEF4;&#xD30C;&#xC77C; &amp; &#xC2E4;&#xD589;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">nodemon --watch src -e ts --exec ts-node src/index.ts
<span class="token comment"># --watch src &#xAD6C;&#xB3C5;&#xD558;&#xB294; &#xD3F4;&#xB354; &#xC704;&#xCE58;</span>
<span class="token comment"># -e ts &#xAD6C;&#xB3C5;&#xD558;&#xB294; &#xD30C;&#xC77C; &#xC885;&#xB958;</span>
<span class="token comment"># --exec ts-node src/index.ts &#xBCC0;&#xACBD; &#xAC10;&#xC9C0;&#xD6C4; &#xC2E4;&#xD589;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>