<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\quanj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EC%A0%9C%EB%84%88%EB%A6%AD">&#xC81C;&#xB108;&#xB9AD;</h1>

<p>&#xD2B9;&#xC815; &#xD568;&#xC218;&#xB97C; &#xC791;&#xC131;&#xD560; &#xB54C; &#xC77C;&#xBD80; &#xD0C0;&#xC785; &#xC815;&#xBCF4;(&#xC77C;&#xAD00;&#xC131;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC5EC;&#xB7EC; &#xC704;&#xCE58;&#xC5D0;&#xC11C; &#xD0C0;&#xC785;&#xACFC; &#xAD00;&#xB828;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xC815;&#xBCF4;)&#xAC00; &#xC190;&#xC2E4;&#xB418;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<code>&#xACF5;&#xC6A9; &#xD568;&#xC218; &#xAC19;&#xC740; &#xACBD;&#xC6B0; &#xC5B4;&#xB5A0;&#xD55C; &#xC778;&#xC790;&#xB97C; &#xBC1B;&#xC744;&#xC9C0; &#xBAA8;&#xB974;&#xB294; &#xD568;&#xC218; &#xC120;&#xC744; &#xD560;&#xB54C; &#xB514;&#xD14C;&#xC77C;&#xD55C; &#xD0C0;&#xC785; &#xC81C;&#xC57D;&#xC744; &#xD558;&#xC9C0; &#xBABB;&#xD558;&#xB294; &#xC0C1;&#xD669;&#xC774; &#xC788;&#xC744; &#xC218; &#xC788;&#xAE30;&#xC5D0; &#xB530;&#xB77C;&#xC11C; return &#xBC1B;&#xB294; &#xAC12;&#xB3C4; &#xD0C0;&#xC785; &#xC81C;&#xC57D;&#xC744; &#xBABB;&#xD558;&#xAE30; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;.</code></p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-type">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name">Food</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  tast<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> person<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;&#xD64D;&#xAE38;&#xB3D9;&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> food<span class="token operator">:</span> Food <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">,</span>
  tast<span class="token operator">:</span> <span class="token string">&quot;sweety&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-function">function</span> <span class="token function">commonGetValue</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>

<span class="token keyword keyword-function">function</span> <span class="token function">commonGetValue</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-return">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-const">const</span> personAge <span class="token operator">=</span> <span class="token function">commonGetValue</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// personAge is any</span>
<span class="token keyword keyword-const">const</span> foodColor <span class="token operator">=</span> <span class="token function">commonGetValue</span><span class="token punctuation">(</span>food<span class="token punctuation">,</span> <span class="token string">&quot;color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foodColor is any</span>
</pre><p>&#xC81C;&#xB124;&#xB9AD;: &#xD568;&#xC218;, &#xD074;&#xB798;&#xC2A4;, &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;, &#xC720;&#xD615; &#xBCC4;&#xCE6D;&#xC5D0; &#xCCA8;&#xBD80;&#xB41C; &#xC720;&#xD615;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC81C;&#xB124;&#xB9AD; &#xD0C0;&#xC785;&#xC740; &#xD0C0;&#xC785; &#xBCC0;&#xC218;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xBA70;, &#xC815;&#xC758; &#xC2DC;&#xC810;&#xC5D0; &#xD2B9;&#xC815; &#xD0C0;&#xC785;&#xC744; &#xBBF8;&#xB9AC; &#xC54C; &#xC218; &#xC5C6;&#xC73C;&#xBA70; &#xB300;&#xC2E0; &#xD574;&#xB2F9; &#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xD638;&#xCD9C; &#xC2DC;&#xC810;&#xAE4C;&#xC9C0;&#xB9CC; &#xD574;&#xB2F9; &#xD0C0;&#xC785;&#xC744; &#xACB0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xACBD;&#xC6B0; TS&#xB294; &#xC804;&#xB2EC;&#xB41C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC81C;&#xB124;&#xB9AD;&#xC758; &#xC720;&#xD615;&#xC744; &#xC9C0;&#xB2A5;&#xC801;&#xC73C;&#xB85C; &#xB3C4;&#xCD9C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC778;&#xC790;&#xC911; &#xC81C;&#xB108;&#xB9AD; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xC778;&#xC790;&#xAC00; &#xC5C6;&#xC73C;&#xBA74; &#xC720;&#xD615; &#xB3C4;&#xCD9C;&#xC744; &#xD558;&#xC9C0; &#xBABB;&#xD558;&#xBBC0;&#xB85C; &#xD2B9;&#xC815; &#xC720;&#xD615;&#xC774; &#xC804;&#xB2EC;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xAE30;&#xBCF8;&#xAC12;&#xC740; unknown&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC81C;&#xB124;&#xB9AD;&#xC740; &#xAE30;&#xBCF8;&#xAC12;&#xC744; &#xC124;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-function">function</span> <span class="token generic-function"><span class="token function">arraySlice</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="%ED%95%A8%EC%88%98%EC%97%90%EC%84%9C-%EC%A0%9C%EB%84%A4%EB%A6%AD-%ED%83%80%EC%9E%85-%EC%82%AC%EC%9A%A9">&#xD568;&#xC218;&#xC5D0;&#xC11C; &#xC81C;&#xB124;&#xB9AD; &#xD0C0;&#xC785; &#xC0AC;&#xC6A9;</h1>

<p>&#xD568;&#xC218; &#xC774;&#xB984; &#xB4A4;&#xC5D0; <code>&lt;&#xC81C;&#xB108;&#xB9AD; &#xC774;&#xB984;&gt;</code>&#xC744; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-function">function</span> <span class="token generic-function"><span class="token function">arraySlice</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="%EC%9C%A0%ED%98%95-%EB%B3%84%EC%B9%AD-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%97%90%EC%84%9C-%EC%A0%9C%EB%84%A4%EB%A6%AD%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95">&#xC720;&#xD615; &#xBCC4;&#xCE6D;, &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;, &#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xC11C; &#xC81C;&#xB124;&#xB9AD;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;</h1>

<p>&#xC774;&#xB984; &#xBC14;&#xB85C; &#xB4A4;&#xC5D0; <code>&lt;&#xC81C;&#xB108;&#xB9AD; &#xC774;&#xB984;&gt;</code>&#xC744; &#xC801;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-type">type</span> <span class="token class-name">Car<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  model<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-interface">interface</span> <span class="token class-name">Animal<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-class">class</span> <span class="token class-name">ArrayHelper<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="%EC%A0%9C%EB%84%A4%EB%A6%AD-%EC%A0%9C%EC%95%BD-%EC%A1%B0%EA%B1%B4">&#xC81C;&#xB124;&#xB9AD; &#xC81C;&#xC57D; &#xC870;&#xAC74;</h1>

<p>&#xD604;&#xC2E4;&#xC801;&#xC778; &#xC81C;&#xB124;&#xB9AD; &#xAC12;&#xC744; &#xC704;&#xD55C; &#xC81C;&#xB124;&#xB9AD; &#xC81C;&#xC57D; &#xC870;&#xAC74;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-interface">interface</span> <span class="token class-name">hasNameProperty</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * &#xAC1D;&#xCCB4;&#xC758; name &#xC18D;&#xC131;&#xC5D0; &#xC788;&#xB294; &#xAC01; &#xB2E8;&#xC5B4;&#xC758; &#xCCAB; &#xAE00;&#xC790;&#xB97C; &#xB300;&#xBB38;&#xC790;&#xB85C; &#xBC14;&#xAFB8;&#xACE0; &#xD574;&#xB2F9; &#xAC1D;&#xCCB4;&#xB97C; &#xBC18;&#xD658;&#xD568;
 */</span>
<span class="token keyword keyword-function">function</span> <span class="token generic-function"><span class="token function">nameToUpperCase</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword keyword-extends">extends</span> hasNameProperty<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> obj<span class="token punctuation">.</span>name
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-const">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;gildong hong&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span> <span class="token string">&quot;&#xB0A8;&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> newO <span class="token operator">=</span> <span class="token function">nameToUpperCase</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newO<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Gildong Hong</span>

<span class="token keyword keyword-const">const</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span> <span class="token string">&quot;&#xB0A8;&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> newO2 <span class="token operator">=</span> <span class="token function">nameToUpperCase</span><span class="token punctuation">(</span>o2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// o2&#xC5D0;&#xB294; name &#xC18D;&#xC131;&#xC774; &#xC5C6;&#xC5B4; &#xC5D0;&#xB7EC;&#xB0A8;</span>
</pre><h1 class="mume-header" id="%EC%97%AC%EB%9F%AC-%EC%A0%9C%EB%84%A4%EB%A6%AD-%EC%9C%A0%ED%98%95">&#xC5EC;&#xB7EC; &#xC81C;&#xB124;&#xB9AD; &#xC720;&#xD615;</h1>

<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#xB450; &#xBC30;&#xC5F4; &#xBA38;&#xC9C0;</span>
<span class="token comment">//[1,3,4] + [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;] = [1, &quot;a&quot;, 3, &quot;b&quot;, 4, &quot;c&quot;]</span>
<span class="token keyword keyword-function">function</span> <span class="token generic-function"><span class="token function">mixinArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arr1<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr2<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token constant">K</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>length <span class="token operator">!=</span> arr2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-throw">throw</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;&#xB450; &#xBC30;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xAC00; &#xB2E4;&#xB984;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-let">let</span> result<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token constant">K</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-return">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-const">const</span> result <span class="token operator">=</span> <span class="token function">mixinArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

result<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-function">function</span> <span class="token generic-function"><span class="token function">genericGetValue</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword keyword-extends">extends</span> Object<span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword keyword-extends">extends</span> <span class="token keyword keyword-keyof">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-return">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-const">const</span> personAge_g <span class="token operator">=</span> <span class="token function">genericGetValue</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const personAge_g: number</span>
<span class="token keyword keyword-const">const</span> foodColor_g <span class="token operator">=</span> <span class="token function">genericGetValue</span><span class="token punctuation">(</span>food<span class="token punctuation">,</span> <span class="token string">&quot;color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const foodColor_g: string</span>
<span class="token keyword keyword-const">const</span> foodFeatures_g <span class="token operator">=</span> <span class="token function">genericGetValue</span><span class="token punctuation">(</span>food<span class="token punctuation">,</span> <span class="token string">&quot;features&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const foodFeatures_g: string[]</span>
</pre><h1 class="mume-header" id="utility-typeshttpswwwtypescriptlangorgdocshandbookutility-typeshtml"><a href="https://www.typescriptlang.org/docs/handbook/utility-types.html">Utility Types</a></h1>

<h2 class="mume-header" id="%ED%83%80%EC%9E%85%EC%9D%98-%EC%9E%AC%EA%B7%80">&#xD0C0;&#xC785;&#xC758; &#xC7AC;&#xADC0;</h2>

<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-type">type</span> <span class="token class-name">Obj</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> String<span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  c<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> objReadOnly<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>Obj<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">&quot;ss&quot;</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token string">&quot;55&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

objReadOnly<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;sss&quot;</span><span class="token punctuation">;</span> <span class="token comment">// readonly&#xC5D0; &#xAC12;&#xC744; &#xD560;&#xB2F9; &#xD560; &#xC218; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xC5D0;&#xB7EC; &#xB0A9;&#xB2C8;&#xB2E4;.</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name">Obj2</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> String<span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    d<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> objReadOnly2<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>Obj2<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">&quot;ss&quot;</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    d<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
objReadOnly2<span class="token punctuation">.</span>c<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//&#xD560;&#xB2F9; &#xAC00;&#xB2A5; &#xC5D0;&#xB7EC; &#xC548;&#xB0A8;</span>
<span class="token comment">// &#xC551;&#xC740; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB9CC; readonly&#xB85C; &#xADDC;&#xC57D;&#xC744; &#xD588;&#xAE30;&#xC5D0; &#xAE4A;&#xC740; &#xAC12;&#xC778; obj.c.d&#xB294; readonly&#xAC00; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.</span>

<span class="token comment">// Readonly code</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name">ReadonlyC<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-readonly">readonly</span> <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword keyword-in">in</span> <span class="token keyword keyword-keyof">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#xAE4A;&#xC740; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB3C4; readonly &#xC2DC;&#xD0A4;&#xAE30;</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name">DeepReadOnly<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword keyword-extends">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-readonly">readonly</span> <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword keyword-in">in</span> <span class="token keyword keyword-keyof">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> DeepReadOnly<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> objReadOnly3<span class="token operator">:</span> DeepReadOnly<span class="token operator">&lt;</span>Obj2<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">&quot;ss&quot;</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    d<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
objReadOnly3<span class="token punctuation">.</span>c<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// c.d &#xB294; readonly&#xC774;&#xAE30;&#xC5D0; &#xAC12;&#xC774; &#xD560;&#xB2F9; &#xBD88;&#xAC00;&#xD558;&#xC5EC; &#xC5D0;&#xB7EC;&#xB0A8;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>