<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\quanj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%B0%8F-%EC%9C%A0%ED%98%95-%ED%98%B8%ED%99%98%EC%84%B1">&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xBC0F; &#xC720;&#xD615; &#xD638;&#xD658;&#xC131;</h1>

<h1 class="mume-header" id="%ED%99%95%EC%9E%A5%ED%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4">&#xD655;&#xC7A5;&#xD615; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;</h1>

<blockquote>
<p>&#xD655;&#xC7A5; &#xC720;&#xD615;: Type Aliases, Enums, &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;, &#xD074;&#xB798;&#xC2A4;</p>
</blockquote>
<p>TypeScript&#xC758; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;: &#xD074;&#xB798;&#xC2A4;, &#xAC1D;&#xCCB4;, &#xD568;&#xC218;&#xB97C; &#xC81C;&#xC57D;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xACC4;&#xC57D;&#xC11C;(&#xD45C;&#xC900;)</p>
<p>&#xACC4;&#xC57D;&#xC11C;(&#xD45C;&#xC900;)&#xC758; &#xD615;&#xD0DC;:</p>
<ul>
<li>API &#xBB38;&#xC11C;, &#xC57D;&#xD55C; &#xD45C;&#xC900;</li>
<li>&#xCF54;&#xB4DC;&#xC0C1; &#xC81C;&#xC57D;, &#xAC15;&#xB825;&#xD55C; &#xD45C;&#xC900; (&#xBC31;&#xC5D4;&#xB4DC; - interface)</li>
</ul>
<p>Type Aliases&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xCEF4;&#xD30C;&#xC77C; &#xACB0;&#xACFC;&#xC5D0; &#xB098;&#xD0C0;&#xB098;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ol>
<li>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xC81C;&#xC57D; &#xAC1D;&#xCCB4;</li>
</ol>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#xC120;&#xC5B8;</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#xC0AC;&#xC6A9;</span>
<span class="token keyword keyword-let">let</span> u<span class="token operator">:</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;sdfds&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;asfadasfaf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Type Aliases &#xB85C; &#xC120;&#xC5B8;</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC640; Type Aliases &#xB294; &#xBCC4; &#xCC28;&#xC774;&#xC810;&#xC744; &#xBABB;&#xB290;&#xB07C;&#xC9C0;&#xB9CC; &#xBBF8;&#xBB18;&#xD55C; &#xCC28;&#xC774;&#xB294; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<a href="https://blog.logrocket.com/types-vs-interfaces-typescript/">&#xCC28;&#xC774;</a></p>
<ol start="2">
<li>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xC81C;&#xC57D; &#xD568;&#xC218;</li>
</ol>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// &#xC120;&#xC5B8; 1 - &#xAC1D;&#xCCB4;&#xC548;&#xC758; &#xBA64;&#xBC84;</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword keyword-void">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#xC0AC;&#xC6A9;</span>
<span class="token keyword keyword-let">let</span> u<span class="token operator">:</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;asfadasfaf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Type Aliases &#xB85C; &#xC120;&#xC5B8;</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sayHello</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword keyword-void">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#xC120;&#xC5B8; 2</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name">Condition</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#xC0AC;&#xC6A9;</span>
<span class="token keyword keyword-function">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>numbers<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> callBack<span class="token operator">:</span> Condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-let">let</span> s <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">callBack</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      s <span class="token operator">+=</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-const">const</span> result <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Type Aliases &#xB85C; &#xC120;&#xC5B8;</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name">Condition</span> <span class="token operator">=</span> <span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</pre><p><strong>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xC0C1;&#xC18D; &#xAC00;&#xB2A5;</strong>&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD55C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC5D0;&#xC11C; &#xB2E4;&#xB978; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB85C; &#xC0C1;&#xC18D;&#xD558;&#xC5EC; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xACB0;&#xD569;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><code>&amp;</code>&#xB97C; &#xD1B5;&#xACFC;&#xD574;&#xC57C; &#xD558;&#xB294; Type Aliases&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC720;&#xC0AC;&#xD55C; &#xC870;&#xD569; &#xD6A8;&#xACFC;&#xB97C; &#xC5BB;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xB97C; &#xAD50;&#xCC28; &#xD0C0;&#xC774;&#xD551;&#xC774;&#xB77C;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token comment">// interface &#xC0C1;&#xC18D;</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-interface">interface</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span>
  <span class="token constant">T2</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-interface">interface</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name"><span class="token constant">A</span></span><span class="token punctuation">,</span> <span class="token constant">B</span> <span class="token punctuation">{</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Type Aliases &#xC0C1;&#xC18D;</span>
<span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T2</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">&amp;</span> <span class="token constant">A</span> <span class="token operator">&amp;</span>
  <span class="token constant">B</span><span class="token punctuation">;</span>

<span class="token comment">// &#xC0AC;&#xC6A9;</span>
<span class="token keyword keyword-let">let</span> u<span class="token operator">:</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T2</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token string">&quot;43&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>enthus Compare able</p>
<ul>
<li>&#xC790;&#xC2DD; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xBD80;&#xBAA8; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC758; &#xBA64;&#xBC84;&#xB97C; &#xC7AC;&#xC815;&#xC758;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-interface">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Interface &apos;C&apos; incorrectly extends interface &apos;A&apos;.</span>
<span class="token comment">//   Types of property &apos;T1&apos; are incompatible.</span>
<span class="token comment">//     Type &apos;number&apos; is not assignable to type &apos;string&apos;.ts(2430)</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#xAD50;&#xCC28; type&#xC740; &#xB3D9;&#xC77C;&#xD55C; &#xBA64;&#xBC84;&#xB97C; &#xAC00;&#xC9C4; &#xC720;&#xD615;&#xC744; &#xAD50;&#xCC28;&#xD569;&#xB2C8;&#xB2E4;.(override &#xC544;&#xB2D8;)<br>
<a href="https://www.typescriptlang.org/docs/handbook/declaration-merging.html">&#xC120;&#xC5B8; &#xBCD1;&#xD569;(Declaration Merging)</a></li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T2</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// A&#xC640; &#xC911;&#xBCF5; &#xC120;&#xC5B8;</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">&amp;</span> <span class="token constant">A</span> <span class="token operator">&amp;</span>
  <span class="token constant">B</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> u<span class="token operator">:</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T2</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span>
  <span class="token constant">T1</span><span class="token operator">:</span> <span class="token string">&quot;ii&quot;</span><span class="token punctuation">,</span> <span class="token comment">// T1 =&gt; never &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBC14;&#xB00C;&#xC5B4; number, string &#xD0C0;&#xC785; &#xBAA8;&#xB450; &#xD560;&#xB2F9; &#xBD88;&#xAC00;</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><strong>readonly</strong></p>
<p>&#xC77D;&#xAE30; &#xC804;&#xC6A9; &#xC218;&#xC815;&#xC790;, &#xC218;&#xC815; &#xB300;&#xC0C1;&#xC774; &#xC77D;&#xAE30; &#xC804;&#xC6A9;&#xC778; &#xACBD;&#xC6B0;</p>
<p>&#xC77D;&#xAE30; &#xC804;&#xC6A9; &#xC218;&#xC815;&#xC790;&#xB294; &#xCEF4;&#xD30C;&#xC77C; &#xACB0;&#xACFC;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-type">type</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-readonly">readonly</span> <span class="token constant">T3</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-readonly">readonly</span> <span class="token constant">T4</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-readonly">readonly</span> <span class="token constant">T5</span><span class="token operator">:</span> <span class="token keyword keyword-readonly">readonly</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> u<span class="token operator">:</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">T3</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token constant">T4</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">T5</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

u<span class="token punctuation">.</span><span class="token constant">T3</span> <span class="token operator">=</span> <span class="token string">&quot;sss&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
u<span class="token punctuation">.</span><span class="token constant">T4</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
u<span class="token punctuation">.</span><span class="token constant">T4</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">// &#xC815;&#xC0C1;</span>
u<span class="token punctuation">.</span><span class="token constant">T5</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</pre><h1 class="mume-header" id="%EC%9C%A0%ED%98%95-%ED%98%B8%ED%99%98%EC%84%B1-%EA%B5%AC%EC%A1%B0%EC%A0%81-%ED%83%80%EC%9E%85-%EC%8B%9C%EC%8A%A4%ED%85%9C-structural-type-systemhttpswwwtypescriptlangorgkodocshandbooktypescript-in-5-minuteshtmleab5aceca1b0eca081-ed8380ec9e85-ec8b9cec8aa4ed859c-structural-type-system">&#xC720;&#xD615; &#xD638;&#xD658;&#xC131; (<a href="https://www.typescriptlang.org/ko/docs/handbook/typescript-in-5-minutes.html#%EA%B5%AC%EC%A1%B0%EC%A0%81-%ED%83%80%EC%9E%85-%EC%8B%9C%EC%8A%A4%ED%85%9C-structural-type-system">&#xAD6C;&#xC870;&#xC801; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C; (Structural Type System)</a>)</h1>

<p>B-&gt;A, &#xD560;&#xB2F9;&#xC744; &#xC644;&#xB8CC;&#xD560; &#xC218; &#xC788;&#xB294; &#xACBD;&#xC6B0; B&#xC640; A&#xB294; &#xC720;&#xD615; &#xD638;&#xD658; &#xAC00;&#xB2A5;</p>
<p><a href="https://nesoy.github.io/articles/2018-02/Duck-Typing">&#xB355; &#xD0C0;&#xC774;&#xD551;</a> : &#xD0C0;&#xAC9F; &#xC720;&#xD615;&#xC5D0;&#xB294; &#xBA87; &#xAC00;&#xC9C0; &#xD2B9;&#xC131;&#xC774; &#xD544;&#xC694;&#xD558;&#xBA70; &#xD560;&#xB2F9; &#xC720;&#xD615;&#xC740; &#xAC00;&#xB2A5;&#xD55C; &#xD55C; &#xD2B9;&#xC131;&#xC744; &#xB9CC;&#xC871;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>
<p>&#xAE30;&#xBCF8; &#xC720;&#xD615;: &#xC815;&#xD655;&#xD788; &#xC77C;&#xCE58;</p>
</li>
<li>
<p>&#xAC1D;&#xCCB4; &#xC720;&#xD615;: &#xB355; &#xD0C0;&#xC774;&#xD551;<br>
&#xAC1D;&#xCCB4; &#xB9AC;&#xD130;&#xB7F4;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC9C1;&#xC811; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xD560; &#xB54C;&#xB294; &#xB354; &#xC5C4;&#xACA9;&#xD55C; &#xD310;&#xB2E8;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-interface">interface</span> <span class="token class-name">Duck</span> <span class="token punctuation">{</span>
  sound<span class="token operator">:</span> <span class="token string">&quot;&#xAF65;&#xAF65;&quot;</span><span class="token punctuation">;</span>
  <span class="token function">swin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword keyword-void">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-let">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;&#xC624;&#xB9AC;&#xC778;&#xCC99;&#xD558;&#xB294; &#xC778;&#xAC04;&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
  sound<span class="token operator">:</span> <span class="token string">&quot;&#xAF65;&#xAF65;&quot;</span> <span class="token keyword keyword-as">as</span> <span class="token string">&quot;&#xAF65;&#xAF65;&quot;</span><span class="token punctuation">,</span>
  <span class="token function">swin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;&#xC218;&#xC601;&#xC911;&#xFF0C; &#xADF8;&#xB9AC;&#xACE0;&quot;</span> <span class="token operator">+</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>sound <span class="token operator">+</span> <span class="token string">&quot; &#xC18C;&#xB9AC;&#xB97C; &#xB0B4;&#xC600;&#xB2E4;&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> duck1<span class="token operator">:</span> Duck <span class="token operator">=</span> person<span class="token punctuation">;</span> <span class="token comment">// &#xD560;&#xB2F9; &#xAC00;&#xB2A5;</span>

<span class="token keyword keyword-let">let</span> duck2<span class="token operator">:</span> Duck <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//&#xD560;&#xB2F9; &#xBD88;&#xAC00;</span>
  name<span class="token operator">:</span> <span class="token string">&quot;&#xC624;&#xB9AC;&#xC778;&#xCC99;&#xD558;&#xB294; &#xC778;&#xAC04;&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
  sound<span class="token operator">:</span> <span class="token string">&quot;&#xAF65;&#xAF65;&quot;</span> <span class="token keyword keyword-as">as</span> <span class="token string">&quot;&#xAF65;&#xAF65;&quot;</span><span class="token punctuation">,</span>
  <span class="token function">swin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;&#xC218;&#xC601;&#xC911;&#xFF0C; &#xADF8;&#xB9AC;&#xACE0;&quot;</span> <span class="token operator">+</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>sound <span class="token operator">+</span> <span class="token string">&quot; &#xC18C;&#xB9AC;&#xB97C; &#xB0B4;&#xC600;&#xB2E4;&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#xD568;&#xC218; &#xC720;&#xD615;<br>
&#xBAA8;&#xB4E0; &#xAC83;&#xC774; &#xB9E4;&#xC6B0; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<strong>&#xC778;&#xC218;</strong>: &#xB300;&#xC0C1; &#xD568;&#xC218;&#xC5D0; &#xC804;&#xB2EC;&#xB418;&#xB294; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xC801;&#xC744; &#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xB9CE;&#xC73C;&#xBA74; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xBC18;&#xD658;&#xAC12;</strong>: &#xBC18;&#xD658;&#xC774; &#xD544;&#xC694;&#xD55C; &#xACBD;&#xC6B0; &#xBC18;&#xB4DC;&#xC2DC; &#xBC18;&#xD658;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0; &#xC790;&#xC720;&#xB86D;&#xAC8C; &#xBC18;&#xD658;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;;</p>
</li>
</ul>
<h1 class="mume-header" id="%ED%83%80%EC%9E%85-%EB%8B%A8%EC%96%B8">&#xD0C0;&#xC785; &#xB2E8;&#xC5B8;</h1>

<p><a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#type-assertions">Type Assertions(&#xD0C0;&#xC785; &#xB2E8;&#xC5B8;)</a></p>
<p>&#xB54C;&#xB54C;&#xB85C; &#xD0C0;&#xC785;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xC54C; &#xC218; &#xC5C6;&#xB294; &#xAC12;&#xC758; &#xC720;&#xD615;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xAC00; &#xC788;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xC774;&#xB7F0; &#xACBD;&#xC6B0;, &#xD0C0;&#xC785; &#xB2E8;&#xC5B8;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD0C0;&#xC785;&#xC744; &#xC880; &#xB354; &#xAD6C;&#xCCB4;&#xC801;&#xC73C;&#xB85C; &#xBA85;&#xC2DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xC774;&#xB294; &#xCEF4;&#xD30C;&#xC77C; &#xACB0;&#xACFC;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>